#environment 1=dev,2=test,3=prd
env=${env}

#upload file path
upload.maxSize=${upload.maxSize}
upload.path=${upload.path}

#spider url
spider.url=${spider.url}

#财分与人民币的兑换比例
exchange.scale=0.01

#static resource
static.url=${static.url}

#file resource
file.url=${file.url}

#商品列表站位图大小
image.pic.big=${image.pic.big}

#商品详情图片大小
image.file.big=${image.file.big}

job.topic=${job.topic}

#微信appId
wechat.appID=${wechat.appID}

#微信appsecret
wechat.appsecret=${wechat.appsecret}

#微信url
wechat.caituUrl=${wechat.caituUrl}

#微信积分绑定模板ID
wechat.band.template=${wechat.band.template}

#use activities
#winning use integral
activities.item.integral = 20
#givp up item, return integral
activities.add.integral = 5

activities.id = 1

activities.winning.title=\u542C\u8BF4\u7528\u811A\u522E\u4F1A\u4E2D

#coupon receive time 5 day
coupon.receive.time=5
#coupon overdue time 30 day
coupon.overdue.time=30

is.send.sms=${is.send.sms}


#email exclude for auto update  split with ,
emails.exclude=@qq.com,@other.com

company.integral.threshold=${company.integral.threshold}

#max consumes per day
integral.max.consumes=${integral.max.consumes}

#mode for union pay   0 need freeze , 1 recharge directly
mode.union.pay=1

#max query limit
max.query.limit=1000

#phone.recharge.scale
phone.recharge.scale=100


#use for FreeInventoryRecord
timer.free.tarde.integral=15MIN

# cm user realize integral max
realize.cm.integral.user.max=55000
# cm wanlitong account realize integral max
realize.cm.integral.wltaccount.max=27500
# cm single item single user realize integral max
realize.cm.integral.single.max=11000
# wan li tong accounts
realize.wltaccounts=PONDS

#\u79EF\u5206\u53D8\u73B0\u5929\u7FFC\u7231\u5947\u827A\u8D2D\u4E70\u5546\u54C1ID
realize.esurfing.limit.iQIYI.itemId=${realize.esurfing.limit.iQIYI.itemId}
#\u79EF\u5206\u53D8\u73B0\u5929\u7FFC\u7231\u5947\u827A\u8D2D\u4E70\u79EF\u5206\u9650\u5236
realize.esurfing.limit.iQIYI.integral=${realize.esurfing.limit.iQIYI.integral}

#\u79EF\u5206\u53D8\u73B0\u5929\u7FFC\u4E2D\u77F3\u5316\u8D2D\u4E70\u5546\u54C1ID
realize.esurfing.limit.CNPC.itemId=${realize.esurfing.limit.CNPC.itemId}
#\u79EF\u5206\u53D8\u73B0\u5929\u7FFC\u4E2D\u77F3\u6CB9\u8D2D\u4E70\u79EF\u5206\u9650\u5236
realize.esurfing.limit.CNPC.integral=${realize.esurfing.limit.CNPC.integral}
#每天限制的提现次数
withdraw.count=${withdraw.count}
#最小提现金额
withdraw.amount=${withdraw.amount}
withdraw.max.amount=${withdraw.max.amount}


phone.recharge.amount.limit=${phone.recharge.amount.limit}

is.dev.mode=${is.dev.mode}
is.test.mode=${is.test.mode}

realize.share.expires.time=${realize.share.expires.time}

my.rights.expires.time=${my.rights.expires.time}

lottery.app.key = ${lottery.app.key}

lottery.app.secret = ${lottery.app.secret}

lottery.app.url = ${lottery.app.url}

tubi.cardtypeids=${tubi.cardtypeids}

give.new.user.money=3

tubi.integer.rate = ${tubi.integer.rate}

#银联智慧充分手续费4%
unionpaysmart.fee.30=4
#银联智慧代付手续费10%
unionpaysmart.fee.31=10