#common
common.driver=${common.driver}
common.url=${common.url}
common.username=${common.username}
common.password=${common.password}
common.initialSize=${common.initialSize}
common.maxActive=${common.maxActive}
common.minIdle=${common.minIdle}
common.maxWait=${common.maxWait}
common.defaultAutoCommit=${common.defaultAutoCommit}
common.testWhileIdle=${common.testWhileIdle}
common.testOnBorrow=${common.testOnBorrow}
common.testOnReturn=${common.testOnReturn}
common.timeBetweenEvictionRunsMillis=${common.timeBetweenEvictionRunsMillis}
common.minEvictableIdleTimeMillis=${common.minEvictableIdleTimeMillis}
common.validationQuery=${common.validationQuery}
common.removeAbandoned=${common.removeAbandoned}
common.removeAbandonedTimeout=${common.removeAbandonedTimeout}
common.logAbandoned=${common.logAbandoned}