#for query inegral
exp.record.exp = 1

#for sig eveyday exp
exp.sig.evenyday = 1
exp.sig.goon = 5

#for realization  cash
exp.realization.cash = 0.01
exp.realization.top = 10

#for ishop inegral
exp.ishop.inegral = 0.01
exp.ishop.top = 100

exp.ishop.time = 1
exp.ishop.time.top = 10

#for share 
exp.share.exp = 1
exp.share.top = 6
