# recharge phone local switch: 1 : start
recharge.phone.switch=1

# recharge phone http application key
recharge.phone.key=ed41d996322e961fc43763ff8b444d18
# recharge phone http openid
recharge.phone.openid=JHed686fae7c560bad22ad3d43154ecdf0

# recharge phone http check inteface url
recharge.phone.checked.url=http://op.juhe.cn/ofpay/mobile/telcheck
# recharge phone http order inteface url
recharge.phone.order.url=http://op.juhe.cn/ofpay/mobile/onlineorder