#title
push.title=财途积分钱包


#1.auto find
push.auto.find.title=发现新账户
push.auto.find.pwd.error.description=发现您在%s注册过账号，快去首页管理带 “new” 字样的平台吧！
push.auto.find.description=自动发现功能发现了你的新账户%s积分，如需加入管理，请自行操作！
push.auto.find.sms=你好，自动发现功能发现了你的新账户%s积分，如需加入管理，请打开App自行操作，http://t.cn/R4Gclu4

#2.auto update new integral
push.auto.update.title=积分已更新
push.auto.update.description=你的%s账户积分已更新为%s分（%s），请注意查看。

#3.auto update mail new card
push.mail.card.find.title=发现新积分
push.mail.card.find.description=发现您的%s积分信息

#4.password is change
push.integral.account.password.change.title=密码变动
push.integral.account.password.change.description=你的%s密码已变动，请重新导入
push.integral.account.password.change.yellow=你的%s密码已变动，请重新导入

#5.User integral to remind the number of days
push.integral.remind.days.number=${integral.remind.days.number}
push.integral.remind.title=积分到期提醒
push.integral.remind.description=你有部分%s积分还剩%s天到期，请尽快使用。
push.integral.remind.sms=你有部分%s积分%s天后即将到期，请尽快登录App使用，http://t.cn/R4Gclu4

#6.union charge integral
push.integral.charge.title=财币到账
push.integral.charge.description=价值%s元的%s银联财币已到账，可用于充值话费，兑换哈根达斯优惠券等
push.integral.charge.sms=价值%s元的%s银联财币已到账，可用于充值话费，兑换哈根达斯优惠券等，http://t.cn/R4Gclu4

#7.mail not update
push.mail.not.update.title=账单未更新
push.mail.not.update.description=您的%s本月账单未更新

#8.order generate
push.order.generate.title=新订单
push.order.generate=你有一笔%s新增订单，请在订单项中及时完成支付，以免订单过期失效。

#9.my gift certificate
push.my.gift.certificate.title=优惠券已到账
push.my.gift.certificate=您已购买%s，已放入我的礼券，请及时使用。

#10 realize
push.realize.title=%s积分变现%s财币
push.realize.content=恭喜您成功变现%s积分，获得%s财币


#11 lottery
push.lottery.pay.success=[财途积分生活]恭喜您投注积分双色球成功，百万大奖等着您，请关注开奖日期。
push.lottery.pay.fail=[财途积分生活]很遗憾，您的积分双色球投注失败，不要气馁，再接再厉。

push.lottery.title.success=投注成功
push.lottery.title.fail=投注失败

push.activities.newbie.pay.success.description=[\u8D22\u9014\u79EF\u5206\u751F\u6D3B]\u606D\u559C\u60A8\u83B7\u5F97\u673A\u573A\u9AD8\u94C1\u8D35\u5BBE\u5385\u6743\u76CA\uFF0C\u8D76\u7D27\u53BB\u770B\u770B\u5427\u3002
push.activities.newbie.pay.success.title=\u83B7\u5F97\u6743\u76CA
push.activities.newbie.pay.failure.description=[\u8D22\u9014\u79EF\u5206\u751F\u6D3B]\u5F88\u9057\u61BE\uFF0C\u60A8\u7684\u4E00\u5206\u8D2D\u6743\u76CA\u652F\u4ED8\u5931\u8D25\uFF0C\u518D\u6765\u4E00\u6B21\u5427\u3002
push.activities.newbie.pay.failure.title=\u672A\u83B7\u5F97\u6743\u76CA
push.activities.newbie.use.description=[\u8D22\u9014\u79EF\u5206\u751F\u6D3B]\u60A8\u7684\u673A\u573A\u9AD8\u94C1\u8D35\u5BBE\u5385\u6743\u76CA\u5C06\u5728\u4E00\u65E5\u540E\u5931\u6548\uFF0C\u8BF7\u53CA\u65F6\u4F7F\u7528
push.activities.newbie.use.title=\u4E00\u65E5\u540E\u5931\u6548
push.activities.newbie.past.description=[\u8D22\u9014\u79EF\u5206\u751F\u6D3B]\u60A8\u7684\u673A\u573A\u9AD8\u94C1\u8D35\u5BBE\u5385\u6743\u76CA\u5DF2\u5931\u6548\u5931\u6548\uFF0C\u8BF7\u77E5\u6089
push.activities.newbie.past.title=\u6743\u76CA\u5931\u6548


push.add.tubi.app.description=[财途积分生活]您的账户积分查询完成，获得途币[%s],赶紧去看看
push.add.tubi.app.title=发现新积分



push.buy.success.give.tubi.title=财途积分生活
push.buy.success.give.tubi.content=您的订单支付成功，获取途币%s,赶紧去看看。

#exp
push.expedient.title=+%s经验
push.expedient.content=恭喜您%s获得%s经验